<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symantic.html</title>
    <style>
     
        header {
            background-color: wheat;
            text-align: center;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 5px;
            padding-top: 12px;
            padding-bottom: 12px;
            width: 95%;
        }
        nav {
            background-color:greenyellow;
            text-align: center;
            float:left;
            width: 20%;
            height: 200px;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 5px;
        }
        section {
            background-color: greenyellow;
            text-align: center;
            float: left;
            width: 50%;
            height: 200px;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 5px;
            padding-top: 5px;
        }
        section>header {
            background-color: yellowgreen;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: auto;
        }
        section>article {
            background-color: yellowgreen;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 5px;
            padding-top: 30px;
            padding-bottom: 30px;
            width: auto;
        }
        section>footer {
            background-color: yellowgreen;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: auto;
        }
        aside {
            background-color: greenyellow;
            text-align: center;
            float: left;
            width: 20%;
            height: 200px;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 5px;
        }
        aside + footer {
            background-color:navajowhite;
            text-align: center;
            float: left;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 5px;
            padding-top: 12px;
            padding-bottom: 12px;
            width: 95%;
        }
    </style>
</head>
<body>
    
        <header class="outer">
            <h1>&lt;header&gt;</h1>
        </header>
        <nav>
            &lt;nav&gt;
        </nav>
        <section>
            &lt;section&gt;
            <header>
                &lt;header&gt;
            </header>
            <article>
                &lt;article&gt;
            </article>
            <footer>
                &lt;footer&gt;
            </footer>
        </section>
        <aside>
            &lt;aside&gt;
        </aside>
        <footer>
            &lt;footer&gt;
        </footer>
    
</body>
</html>