<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/pseudo1.html</title>
    <style>
        /*h4:nth-child(2n){
            background-color: pink;
        }*/
        h4:nth-of-type(2n){
            background-color: skyblue;
        }
        h4:last-child{
            background-color: rgb(154, 212, 154);
        }
        p:only-of-type{
            background-color: thistle;
        }
        p:empty{
            color:palegoldenrod;
            border: 1px dotted orangered;
        }
        :root{
            background-color: rgb(241, 241, 115);
        }

        input:checked+p{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>

    <div>div
        <p>웹 프로그래밍1</p>
    </div> 
    <p></p>   
    <p>웹 프로그래밍2</p>

    <input type="checkbox" name="" id="">
    <p>체크박스</p>

<!--'div.parent' > 'div-->
<!--'div.child' > 'div-->
<!--'div.parent '> p-->
    <div class="parent">
        <p>brother</p>
        <div class="child">
            <div class="grandChildren"></div>
            <p class="grand">test</p>
        </div>    
        <p>child</p>
    </div>
</body>

</html>