<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symantic.html</title>
    <style>
        *{box-sizing: border-box;}
        div{
            border:2px dotted black;
            text-align: center;
            padding:10px;
        }

        div.outer{
            background-color: white;
            position: auto;
            left:10px;
            top:10px;
            padding:10px;
        }

        div.box{
            background-color:palegoldenrod;
            color: black;
            padding: 30px;
            width: 70%;
            border-radius: 5px;
            border: 2px solid grey;
            margin: 2px 2px;
        }

        header{
            background-color: palegoldenrod;
            color: black;
            padding: 20px;
            float: inline-start;
            border-radius: 5px;
            border: 2px solid grey;
            margin: 10px 1px;
        }

        nav{
            float: left;
            width: 10%;
            height: 400px;
            border-radius: 5px;
            border: 2px solid grey;
            background-color: darkseagreen;
            color:black;
            padding: 8%;
            margin: 1px 1px;
            
        }

        section{
            float: left;
            width: 67%;
            height: 400px;
            border-radius: 5px;
            border: 2px solid grey;
            background-color: darkseagreen;
            color:black;
            padding: 8%;
            margin: 1px 1px; 
        }

        aside{
            float: right;
            width: 1%;
            height: 400px;
            border-radius: 5px;
            border: 2px solid grey;
            background-color: darkseagreen;
            color:black;
            padding: 8%;
            margin: 1px 1px;
        }

        footer{
            background-color: goldenrod;
            color: black;
            padding: 20px;
            float: inline-end;
            border-radius: 5px;
            border: 2px solid grey; clear:left;
            margin: 10px 1px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <header>
            <b>&lt;header&gt;</b>
        </header>
        
        <nav>
        <b>&lt;nav&gt;</b>
        </nav>

        <section>
            <b>&lt;section&gt;</b>
            <div class="box"><b>&lt;header&gt;</b></div>
            <div class="box"><b>&lt;article&gt;</b></div>
            <div class="box"><b>&lt;footer&gt;</b></div>
        </section>

        <aside>
            <b>&lt;aside&gt;</b>
        </aside>

        <footer>
            <b>&lt;footer&gt;</b>
        </footer>
    </div>
</body>

</html>