<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(22, 21, 119);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(22, 21, 119);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2><a href=detail.html style="color:white;">Ediya Coffee</a> </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=bakery2.html style="color: midnightblue;">Bakery</a></li>
      <li><a href=coffee2.html style="color: midnightblue;">Coffee</a></li>
      <li><a href=drink.html style="color: midnightblue;">Drink</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome! This is EDIYA COFFEE!!</h1>
    <p>
        <img src="../EDIYA/이디야.PNG" alt="이디야">
    </p>
    <table>

    </table>

</article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

