<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(186, 136, 199);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: rgb(144, 235, 164);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding:30px;
  width: 70%;
  background-color: #2ece63;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  background-color: #5ee28a;
  clear: both;
}

/* Style the footer */
footer {
  background-color:rgb(186, 136, 199);
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Your BookStore</h2>
</header>


  <nav>
    <ul>
        <li><a href="ran.html"><b><p style="font-family:바탕; font-size: 30px;">김애란</p></b></a></li>
        <li><a href="mo.html"><b><p style="font-family:바탕; font-size: 30px;">구병모</p></b></a></li>
        <li><a href="ryeong.html"><b><p style="font-family:바탕; font-size: 30px;">김려령</p></b></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>비행운</h1>
    <p>
      <div style="width:700px;height: 200px;">
        <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788932023151&orderClick=LAG&Kc=">
          <img src="../writer/비행운.jpg" align="left"  hspace="10" style="width: 120px; height: 160px"></a>
        <span style="margin-top:20px;font-size:15px;">
          새로운 삶을 동경하는 ‘비행운(飛行雲)’과 현실을 벗어나지 못하게 하는 연쇄적 불운 ‘비행운(非幸運)’ 사이에서 지친 이 시대 사람들의 이야기를 그리고 있다.<br>
          <br>판매가: 10,800원<br>
          <br>출판사: 문학과지성사<br>
        </span>
      </div> </p>
    
    <p>
    <h1>바깥은 여름</h1>
      <div style="width:700px;height: 200px;">
        <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788954646079&orderClick=LAG&Kc=">
          <img src="../writer/바깥은 여름.jpg" align="left"  hspace="10" style="width: 120px; height: 160px"></a>
        <span style="margin-top:20px;font-size:15px;">
          무언가를 잃은 뒤 어찌할 바 모른 채, 어디로 가야 하느냐고, 어디로 갈 수 있느냐고 묻는 인물들의 막막한 상황들을 끌어안으며 써내려간 이야기들을 만나볼 수 있다.<br>
          <br>판매가: 11,700원<br>
          <br>출판사: 문학동네<br>
        </span>
      </div></p> 
  </article>
</section>

<footer>
  <p style="text-align:center;">&num;회사소개&emsp;&emsp;&num;고객센터&emsp;&emsp;&num;개인정보처리방침&emsp;&emsp;&num;이용약관&emsp;&emsp;</p>
  <br><p >저희 서점을 이용해 주셔서 감사합니다.</p>
</footer>

</body>
</html>

