<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(186, 136, 199);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: rgb(144, 235, 164);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding:30px;
  width: 70%;
  background-color: #2ece63;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  background-color: #5ee28a;
  clear: both;
}

/* Style the footer */
footer {
  background-color:rgb(186, 136, 199);
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Your BookStore</h2>
</header>


  <nav>
    <ul>
        <li><a href="ran.html"><b><p style="font-family:바탕; font-size: 30px;">김애란</p></b></a></li>
        <li><a href="mo.html"><b><p style="font-family:바탕; font-size: 30px;">구병모</p></b></a></li>
        <li><a href="ryeong.html"><b><p style="font-family:바탕; font-size: 30px;">김려령</p></b></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>완득이</h1>
    <p>
      <div style="width:700px;height: 200px;">
        <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788936456085&orderClick=LAG&Kc=">
            <img src="../writer/완득이.jpg" align="left"  hspace="10" style="width: 120px; height: 160px"></a>
        <span style="margin-top:20px;font-size:15px;">
            집도 가난하고 공부도 못하지만 싸움만큼은 누구에게도 지지 않는 열일곱 소년, 완득. 철천지원수였다가 차츰 '사랑스러운 적'으로 변모하는 선생 '똥주'를 만나면서 완득이의 인생은 급커브를 돌게 된다. <br>
          <br>판매가: 9,900원<br>
          <br>출판사: 창비<br>
        </span>
      </div> </p>
    
    <p>
    <h1>가시고백</h1>
      <div style="width:700px;height: 200px;">
        <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788949123141&orderClick=LAG&Kc=">
            <img src="../writer/가시고백.jpg" align="left"  hspace="10" style="width: 120px; height: 160px"></a>
        <span style="margin-top:20px;font-size:15px;">
            ‘가시고백’은 바로 우리 마음 속 외로움, 결핍 등 뽑아내지 않으면 곪아 버리는 고백을 의미한다. 작가는 아이들의 이야기를 통해 우리 역시 스스로의 가시 같은 고백을 뽑아낼 수 있도록 이끌어준다. <br>
          <br>판매가: 11,700원<br>
          <br>출판사: 비룡소<br>
        </span>
      </div></p> 
  </article>
</section>

<footer>
  <p style="text-align:center;">&num;회사소개&emsp;&emsp;&num;고객센터&emsp;&emsp;&num;개인정보처리방침&emsp;&emsp;&num;이용약관&emsp;&emsp;</p>
  <br><p >저희 서점을 이용해 주셔서 감사합니다.</p>
</footer>

</body>
</html>

